
\begin{abstract}
\quad In this paper we use explore the effectiveness machine learning regression models for the task of predicting the quality of wine based on its chemical components. Using data-sets for red and white wines, we came up with separate models for red and white wines that both proved to be effective in predicting the quality of wines when compared to the baseline models for their respective data-sets. The data-sets for each type of wine consists of 11 features that were used to predict the quality of a given wine. Our research attempts to expand upon existing literature by implementing feature selection and ultimately yields two models that each have a mean squared error of roughly .2 points lower than the baseline models. 


\end{abstract}

