
\section{Background}
\label{sec:background}

\quad To predict the quality of wines we used data-sets consisting of their chemical components  along with their corresponding qualities. Both the red and white wine data-set had 11 variables in addition to the variable for wine quality. Our models used the fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulphates, and the alcohol content of wines to predict their quality. 
\quad The data-sets used to train our models were randomly shuffled and we used the leave-one-out-cross-validation process on 80\% (2005 observations for the white wine data-set and 1280 observations for the red wine data-set) of the shuffled data-sets to train and validate our models. The remaining 20\% of the data-sets (502 observations for the white wine data-set and 320 observations for the red wine data-set) were reserved for testing our final models after training was completed. The models that we trained were all variations of a linear regression model that used polynomial features of n degrees as inputs or variations of a linear least squares model where the loss function was the l2-norm. To determine the effectiveness of our best performing models their errors were compared to the error of a dummy model that simply averages the results of the training data and uses this average as the prediction for each of the wines.

