
\section{Conclusion}
\label{sec:concl}

We created two machine learning models that use information about 11 of the chemical components of a wine to predict its quality using linear and least squares regression techniques. We also investigated the methodologies of previous literature attempting to perform feature selection only using the features deemed statistically significant, by past researchers, when it comes to their influence on wine quality.  We hoped that it would yield more accurate models however, for our models, removing certain features from the datasets proved to increase the error of our individual predictions and led to worse model performance overall. We came up with two different models for predicting the quality of red and white wines, with our best performing red wine model slightly outperforming our best white wine model. Overall, both our white and red wine models were relatively accurate in predicting the quality of the wines when compared to our dummy models, both the white and red wine models had an average error of 0.2 points less than their respective dummy models. For future research, we suggest investigating the differences between our model and experimental process compared to the models and experimental processes of existing literature ( i.e.  Gupta’s (2018) and Bhardwaj et al. (2022) ) to identify methods of more accurate and more generalizable models. It would also be interesting to test the models with more unique wines, whose characteristics might be different than those of a white or red wine. It is important to note, that the predictions of their models were more accurate than ours, which we believe can be attributed to their use of a classification model, which has been demonstrated to perform better than regression models for classification problems. 

