
\section{Experiments}
\label{sec:expts}

\quad In total we tested 16 variations of a linear regression model that used polynomial features as inputs and 16 variations of a linear least squares model, where the loss function is the l2-norm, for each data-set. These linear regression models differed in the number of folds used in the leave-one-out-cross-validation process as well as the degree of the polynomial features to which the predictors were transformed. The linear regression models for both data-sets used predictors that had been transformed to have n degree polynomial features where n = 1, 2, 3, or 5 and the number of folds used for the leave-one-out cross validation process were either 5 or 10 for each polynomial feature variations. Similarly the linear least squares models varied in the number of folds used in the leave-one-out-cross-validation process but also in the level alpha we used when training the models. For these linear least squares models, we tested alphas 2, 1, 0.5, 0.2, 0.01, 0.001, 0.0001 and 0.0000001 and used both 5 and 10 folds during the leave-one-out-cross-validation process for the models of each level of alpha.
\quad Each of these model variations was evaluated using mean squared error as the metric. The mean squared error measures the quality of our models predictions based on the average of their differences from the true value and we chose mean squared error as our metric because our outputs were continuous variables rather than discrete predictions corresponding to the quality scores present in the red and white wine data-sets. The mean squared error of each model variation was computed by averaging the mean squared errors produced from each round of testing when using the leave-one-out-cross-validation process.  

--image--


\quad In addition to the 16 variations of linear least squares and 16 variations of  linear regression models mentioned above, based on the research of Yogesh Gupta we also tested each of the models using data-sets that only contained features deemed significant at the .05 level in his linear regression. For the red wine model this reduced the data-set to one only contain 7 features (Volatile acidity, chlorides, free sulfur dioxide, total sulfur dioxide, pH, sulfates, and alcohol) and for the white wine model this reduced the data-set to one containing 8 features (fixed acidity, volatile acidity, residual sugar, free sulfur dioxide, density, pH , sulfates, alcohol). A similar method of feature selection was used by Bhardwaj et al. where they identified 10 features of the 24 features in their data-set to be used by their models. The effectiveness of these 2 models was also evaluated using mean squared error as the metric and compared to the dummy models made for each data-set.
