
\section{Broader Impacts}
\label{sec:impacts}

Overall, the main issue with using technologies such as machine learning algorithms is that they simply learns to predict certain aspects, in relation to the specific information it has been trained on. Therefore, one issue that could arise from using our’s or similar models to predict the quality of a wine, is the complete lack of consideration to innovation or unique, and special wine productions. More specifically, such models can be very good at predicting the quality of a common or average wine, with qualities similar to the hundreds of others that already exist and have been tried and produced for many years, however, it would completely fail at predicting the quality of a wine that incorporates new and unique qualities. This could pose a real threat to the industry, if producers and/or consumers over-rely on such predictions to guide their decision making, as it would result in making the wines produced and preferred to be less and less diverse and therefore uniform. Many economists support that lack of innovation and diversity of products in any given market, results in less growth and eventually less choices for the consumers, and therefore could have a great negative effect on the market.  

We created two machine learning models that that use information about 11 characteristics of a wine to predict its quality using regression. We, also, investigated the methodology of previous literature, where specific characteristics have been statistically determined to be more important variables when it comes to their influence on wine quality and therefore models using only those were more accurate, however for our models, eliminating certain characteristics proved to increase the error of our predictions. We came up with unique models for red and white wines, with the best performing model for red wines outperformed our best performing model for white wines. Overall, our models were relatively accurate in predicting the quality of the wines, for both white and red,as in comparison to the dummy model, they both were more than 0.2 accurate. However, for future research, we suggest investigating the effect the differences between our model and experimental process and previous literature’s models and processes, such as Gupta’s (2018) and Bhardwaj (2022), so to identify what is more accurate for a greater set and variety of data. It would also be interesting to test the models with more unique wines, whose characteristics might be different than the norm. It is important to note, that the predictions of their models were generally more accurate than ours, which is attributed to their model using classification, a method that has been demonstrated to perform better than regression.