
% The \section{} command formats and sets the title of this
% section. We'll deal with labels later.
\section{Introduction}
\label{sec:intro}

\quad Within the  multi-billion dollar global wine industry, One of the main focuses of critics and fanatics is the quality of wine. Despite the quality of wine often being determined by sommelier's, there seems to be a lack of consensus as to the effects of various characteristics on the overall quality of a wine. This lack of consensus combined with the overall subjectivity of wine evaluation creates a unique opportunity for the use of Machine learning in the wine evaluation process. \\
\quad In this paper, we implement two machine learning algorithms to predict the quality of wines using the 11 characteristics; fixed acidity, volatile acidity, citric acid, residual sugar, chlorides, free sulfur dioxide, total sulfur dioxide, density, pH, sulfates and alcohol contents, provided in the data-sets. Previous research on the topic, Gupta (2018) and Bhardwaj et al. (2022), identified statistically significant chemical components and used them to create powerful algorithms that were highly effective in predicting the quality of wines.\\ 
\quad In our research we found that omitting non-statistically significant specific attributes, results in greater errors, and therefore adjusted our model accordingly. In the remainder of the paper; we provide background information on the machine learning algorithms we implemented, our approach and experimental setup, the results of our approach, as well as the broader impacts of our research and recommendations for future researchers. \\

% Citations: As you can see above, you create a citation by using the
% \cite{} command. Inside the braces, you provide a "key" that is
% uniue to the paper/book/resource you are citing. How do you
% associate a key with a specific paper? You do so in a separate bib
% file --- for this document, the bib file is called
% project1.bib. Open that file to continue reading...

% Note that merely hitting the "return" key will not start a new line
% in LaTeX. To break a line, you need to end it with \\. To begin a 
% new paragraph, end a line with \\, leave a blank
% line, and then start the next line (like in this example).
Overall, the aim in this section is context-setting: what is the
big-picture surrounding the problem you are tackling here?

