
\section{Results}
\label{sec:results}

\quad Although feature selection yielded the best performing models for Gupta and Bhardwaj et al., combining feature selection with our models yielded slightly worse results in all of our model variations. 
\quad For the red wines data-set the dummy model, which averages the wine quality ratings of the training data and uses this average as the prediction for each sample, had a mean squared error of 0.64; meaning that on average the dummy is over a half point away from the true quality rating for a given wine. In comparison our best Red Wine model was linear least squares model with l2 regularization and had a mean squared error of 0.41 on the test data-set meaning that , on average, it was closer to the correct wine quality rating than it was to the incorrect rating. This difference of 0.23 appears to be notable due to its proximity to an error of .50. For the white wine model, the dummy model for the white wine data-set had a mean squared error of .78 while the best performing white wine model that we trained yielded  a mean squared error of .51 on the test data-set for white wines. In addition to our model having a lower mean squared error than the dummy model, the 0.27 difference between the error of the dummy model and our model appears to be a notable one
\quad Though we can't compare the effectiveness of our models directly to the effectiveness of the models presented in Bhardwaj et al. and Gupta, as Gupta used different metrics for evaluation and Bhardwaj research had a different focus. The results of our model training suggests that there may be some variables in the white wine data-set that aren't as important to the results of the regression as others. We reached this conclusion because the linear least squares regression with l2 normalization is a method used when the independent variables are highly correlated, performed worse than our linear regression with degree 2 polynomial inputs. The linear regression model allows for the interactions between variables to be weighted more heavily than others or even zeroed out which leads us to believe that the better performance of the linear regression model may be due to certain features and their interactions being more important for the regression than others. The white and red wine data-sets have the same variables, so the effectiveness of the different model types on each data-set could be due to the differing number of samples present in the data-sets or the performance of the different models could suggest that the components that affect the quality of red and white wines may be different from each other.